PORT=5000
# MONGO_URI=mongodb+srv://sumanmrinal414:mrinal@414@monkeytype.uivmqvb.mongodb.net/?retryWrites=true&w=majority&appName=monkeytype
MONGO_URI=mongodb+srv://mrinal:mrinal@monkeytype.uivmqvb.mongodb.net/

JWT_SECRET=your_jwt_secret