PORT=5000
MONGO_URI=mongodb+srv://sumanmrinal414:mrinal@414@monkeytype.uivmqvb.mongodb.net/?retryWrites=true&w=majority&appName=monkeytype
JWT_SECRET=your_jwt_secret

# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority

# MONGO_URI=mongodb+srv://sumanmrinal414:mrinal@414@cluster0.mongodb.net/monkeytype?retryWrites=true&w=majority
# MONGO_URI=mongodb://sumanmrinal414:mrinal@414@cluster0-shard-00-00.mongodb.net:27017,cluster0-shard-00-01.mongodb.net:27017,cluster0-shard-00-02.mongodb.net:27017/monkeytype?ssl=true&replicaSet=atlas-xyz-shard-0&authSource=admin&retryWrites=true&w=majority